{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"Random_Forest.ipynb","provenance":[],"collapsed_sections":[],"toc_visible":true,"authorship_tag":"ABX9TyNfmVBw3LT4jNWpKOM+7myG"},"kernelspec":{"name":"python3","display_name":"Python 3"},"accelerator":"GPU"},"cells":[{"cell_type":"code","metadata":{"id":"stVJWGSI7Z0F","colab_type":"code","outputId":"93f19a7b-3bf0-4ef7-b987-8bd84e6d0d3d","executionInfo":{"status":"ok","timestamp":1580283457834,"user_tz":-540,"elapsed":22362,"user":{"displayName":"hyuck jae rhee","photoUrl":"","userId":"06690120640185291275"}},"colab":{"base_uri":"https://localhost:8080/","height":127}},"source":["from google.colab import drive\n","drive.mount('/content/drive')"],"execution_count":1,"outputs":[{"output_type":"stream","text":["Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly\n","\n","Enter your authorization code:\n","··········\n","Mounted at /content/drive\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"UJGuIIXMxMOF","colab_type":"code","colab":{}},"source":["## data load v2 \n","## 간략한 전처리 실시 \n","import pandas as pd\n","import numpy as np\n","\n","def data_loader_v2(file_name, folder='', train_label=None, event_time=10, nrows=60):\n","    file_id = int(file_name.split('.')[0]) # file id만 불러오기\n","    df = pd.read_csv(folder+file_name, index_col=0, nrows=nrows) # 파일 읽어오기\n","    df = df.replace('.*', 0, regex=True).fillna(0) # 모든 문자열과 NA값을 0으로 대체\n","    df = df.loc[event_time:] # event_time 이후의 row들만 가지고 오기\n","    df.index = np.repeat(file_id, len(df)) # row 인덱스를 file id로 덮어 씌우기 \n","    if type(train_label) != type(None):\n","        label = train_label.loc[file_id]['label'] \n","        df['label'] = np.repeat(label, len(df)) #train set일 경우 라벨 추가하기 \n","    return df"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"91Da-lm6xSyF","colab_type":"code","colab":{}},"source":["## 필요한 modules 불러오기 \n","import os\n","import pandas as pd \n","import numpy as np\n","import multiprocessing # 여러 개의 일꾼 (cpu)들에게 작업을 분산시키는 역할\n","from multiprocessing import Pool \n","from functools import partial # 함수가 받는 인자들 중 몇개를 고정 시켜서 새롭게 파생된 함수를 형성하는 역할\n","#from data_loader_v2 import data_loader_v2 # 자체적으로 만든 data loader version 2.0 ([데이콘 15회 대회] 데이터 설명 및 데이터 불러오기 영상 참조)\n","\n","from sklearn.ensemble import RandomForestClassifier\n","import joblib # 모델을 저장하고 불러오는 역할"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"JbZip96lyzJc","colab_type":"code","colab":{}},"source":["##Set path \n","#train_folder = '/content/drive/My Drive/Colab Notebooks/nuclear_prj/data/train-002/'\n","train_folder = '/content/drive/My Drive/dacon(한수원)/output/B_train_most_Frequent.csv'\n","test_folder = '/content/drive/My Drive/Colab Notebooks/nuclear_prj/data/test/'\n","train_label_path = '/content/drive/My Drive/Colab Notebooks/nuclear_prj/data/train_label.csv'"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"0GqaOpnpzL8I","colab_type":"code","colab":{}},"source":["##Load Files\n","#train_list = os.listdir(train_folder)\n","train_list = pd.read_csv(train_folder, index_col=0)\n","test_list = os.listdir(test_folder)\n","train_label = pd.read_csv(train_label_path, index_col=0)"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"PYTtP1zazedA","colab_type":"code","colab":{}},"source":["def data_loader_all_v2(func, files, folder='', train_label=None, event_time=10, nrows=60):   \n","    func_fixed = partial(func, folder=folder, train_label=train_label, event_time=event_time, nrows=nrows)     \n","    if __name__ == '__main__':\n","        pool = Pool(processes=multiprocessing.cpu_count()) \n","        df_list = list(pool.imap(func_fixed, files)) \n","        pool.close()\n","        pool.join()        \n","    combined_df = pd.concat(df_list)    \n","    return combined_df"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"VJp_ATHgzgOw","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":702},"outputId":"1a95009c-348d-43e1-86f4-4abb701bb973","executionInfo":{"status":"error","timestamp":1580284085354,"user_tz":-540,"elapsed":1699,"user":{"displayName":"hyuck jae rhee","photoUrl":"","userId":"06690120640185291275"}}},"source":["train = data_loader_all_v2(data_loader_v2, train_list, folder=train_folder, train_label=train_label, event_time=10, nrows=60)"],"execution_count":8,"outputs":[{"output_type":"error","ename":"ValueError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)","\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/usr/lib/python3.6/multiprocessing/pool.py\", line 119, in worker\n    result = (True, func(*args, **kwds))\n  File \"<ipython-input-2-e4575cc81b6b>\", line 5, in data_loader_v2\n    file_id = int(file_name.split('.')[0]) # file id만 불러오기\nValueError: invalid literal for int() with base 10: 'V0000'\n\"\"\"","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-8-66e294489364>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mtrain\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdata_loader_all_v2\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata_loader_v2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtrain_list\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfolder\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtrain_folder\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtrain_label\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtrain_label\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevent_time\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnrows\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m60\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m<ipython-input-7-e65fc2ba9ec4>\u001b[0m in \u001b[0;36mdata_loader_all_v2\u001b[0;34m(func, files, folder, train_label, event_time, nrows)\u001b[0m\n\u001b[1;32m      3\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0m__name__\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'__main__'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m         \u001b[0mpool\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mPool\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprocesses\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmultiprocessing\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcpu_count\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m         \u001b[0mdf_list\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpool\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mimap\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfunc_fixed\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfiles\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m         \u001b[0mpool\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m         \u001b[0mpool\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/multiprocessing/pool.py\u001b[0m in \u001b[0;36mnext\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    733\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0msuccess\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    734\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 735\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    736\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    737\u001b[0m     \u001b[0m__next__\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnext\u001b[0m                    \u001b[0;31m# XXX\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: invalid literal for int() with base 10: 'V0000'"]}]},{"cell_type":"code","metadata":{"id":"ttvsrcWQzia4","colab_type":"code","outputId":"7c8f4125-9428-478b-b950-9038c692bffe","executionInfo":{"status":"ok","timestamp":1579778912530,"user_tz":-540,"elapsed":662843,"user":{"displayName":"hyuck jae rhee","photoUrl":"","userId":"06690120640185291275"}},"colab":{"base_uri":"https://localhost:8080/","height":215}},"source":["##Train\n","X_train = train.drop(['label'], axis=1)\n","y_train = train['label']\n","model = RandomForestClassifier(random_state=0, verbose=1, n_jobs=-1)\n","model.fit(X_train, y_train)\n","# joblib.dump(model, 'model.pkl')"],"execution_count":0,"outputs":[{"output_type":"stream","text":["[Parallel(n_jobs=-1)]: Using backend ThreadingBackend with 2 concurrent workers.\n","[Parallel(n_jobs=-1)]: Done  46 tasks      | elapsed:  5.1min\n","[Parallel(n_jobs=-1)]: Done 100 out of 100 | elapsed: 10.9min finished\n"],"name":"stderr"},{"output_type":"execute_result","data":{"text/plain":["RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,\n","                       criterion='gini', max_depth=None, max_features='auto',\n","                       max_leaf_nodes=None, max_samples=None,\n","                       min_impurity_decrease=0.0, min_impurity_split=None,\n","                       min_samples_leaf=1, min_samples_split=2,\n","                       min_weight_fraction_leaf=0.0, n_estimators=100,\n","                       n_jobs=-1, oob_score=False, random_state=0, verbose=1,\n","                       warm_start=False)"]},"metadata":{"tags":[]},"execution_count":8}]},{"cell_type":"code","metadata":{"id":"r1AWYRSKzqFn","colab_type":"code","colab":{}},"source":["##Prediciton\n","test = data_loader_all_v2(data_loader_v2, test_list, folder=test_folder, train_label=None, event_time=10, nrows=60)"],"execution_count":0,"outputs":[]},{"cell_type":"code","metadata":{"id":"Fze7s8b8ztG_","colab_type":"code","outputId":"43154e67-26b7-4f1f-af9a-ebc7a9ba26bc","executionInfo":{"status":"ok","timestamp":1579779879574,"user_tz":-540,"elapsed":10185,"user":{"displayName":"hyuck jae rhee","photoUrl":"","userId":"06690120640185291275"}},"colab":{"base_uri":"https://localhost:8080/","height":71}},"source":["# model = joblib.load('model.pkl') \n","pred = model.predict_proba(test)"],"execution_count":0,"outputs":[{"output_type":"stream","text":["[Parallel(n_jobs=2)]: Using backend ThreadingBackend with 2 concurrent workers.\n","[Parallel(n_jobs=2)]: Done  46 tasks      | elapsed:    1.6s\n","[Parallel(n_jobs=2)]: Done 100 out of 100 | elapsed:    3.5s finished\n"],"name":"stderr"}]},{"cell_type":"code","metadata":{"id":"uYhdJRurzvQo","colab_type":"code","colab":{}},"source":["# 제출파일 만들기 \n","submission = pd.DataFrame(data=pred)\n","submission.index = test.index\n","submission.index.name = 'id'\n","submission = submission.sort_index()\n","submission = submission.groupby('id').mean()\n","submission.to_csv('/content/drive/My Drive/dacon(한수원)/output/submission.csv', index=True) #제출 파일 만들기"],"execution_count":0,"outputs":[]}]}